; Copyright © Microsoft Corp. 1995-2001

[Theme]

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\explorer.exe,0

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=C:\WINDOWS\SYSTEM32\mydocs.dll,0

; My Network Places
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=C:\WINDOWS\system32\SHELL32.dll,17

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=C:\WINDOWS\SYSTEM32\shell32.dll,32
empty=C:\WINDOWS\SYSTEM32\shell32.dll,31



[Control Panel\Colors]
ActiveTitle=152 180 208
Background=37 111 149
Hilight=51 153 254
HilightText=255 255 255
TitleText=3 3 3
Window=255 255 255
WindowText=0 0 0
Scrollbar=212 208 200
InactiveTitle=191 205 219
Menu=244 244 244
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=212 208 200
InactiveBorder=212 208 200
AppWorkspace=128 128 128
ButtonFace=244 244 244
ButtonShadow=166 166 166
GrayText=166 166 166
ButtonText=0 0 0
InactiveTitleText=166 166 166
ButtonHilight=255 255 255
ButtonDkShadow=106 106 106
ButtonLight=227 227 227
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=185 209 234
GradientInactiveTitle=215 228 242
ButtonAlternateFace=181 181 181
HotTrackingColor=0 103 213
MenuHilight=51 153 254
MenuBar=244 244 244


[Control Panel\Cursors]
Arrow=%WinDir%Cursors\Aero Cursors\aero_arrow.cur
Help=%WinDir%Cursors\Aero Cursors\aero_helpsel.cur
AppStarting=%WinDir%Cursors\Aero Cursors\aero_working.ani
Wait=%WinDir%Cursors\Aero Cursors\aero_busy.ani
NWPen=%WinDir%Cursors\Aero Cursors\aero_pen.cur
No=%WinDir%Cursors\Aero Cursors\aero_unavail.cur
SizeNS=
SizeWE=
Crosshair=%WinDir%Cursors\Aero Cursors\aero_prec.cur
IBeam=%WinDir%Cursors\Aero Cursors\aero_select.cur
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=%WinDir%Cursors\Aero Cursors\aero_alt.cur
DefaultValue=Aero Cursors (Alphablended)
Link=

[Control Panel\Desktop]
Wallpaper=%WinDir%Web\Wallpaper\Vista Ultimate Green.jpg
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 17 0 0 0 18 0 0 0 24 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 20 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 19 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  

[boot]
SCRNSAVE.EXE=


[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4


[VisualStyles]
Path=%WinDir%resources\Themes\AeroGreen\AeroGreen.msstyles
ColorStyle=NormalColor
Size=NormalSize
[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=Vista_Default.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
DefaultValue=Vista_DeviceConnect.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
DefaultValue=Vista_DeviceDisconnect.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
DefaultValue=Vista_DeviceFail.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
DefaultValue=Vista_LowBatteryAlarm.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=Vista_MailBeep.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=Vista_SystemAsterisk.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=Vista_SystemExclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=Vista_SystemExit.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=Vista_SystemHand.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
DefaultValue=Vista_SystemNotification.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=Vista_SystemStart.wav
[AppEvents\Schemes\Apps\.Default\SystemStartMenu\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
DefaultValue=Vista_WindowsLogoff.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
DefaultValue=Vista_WindowsLogon.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=Vista_EmptyRecycleBin.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
DefaultValue=%WinDir%media\Windows XP Start.wav
