; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=ãå¤ÎÖ÷Ìâ
ThemeId={682E0CF6-FA58-4EB9-8183-E97DD4869CF4}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Crosshair=
Hand=%SystemRoot%\cursors\aero_link.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=Windows Ä¬ÈÏ

[Control Panel\Desktop]
Wallpaper=e:\mu\±ÚÖ½\ºó¹¬\86164137.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WallpaperWriteTime=132701291790000000

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC40078D7
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10


[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Windows Ä¬ÈÏ

[Control Panel\Desktop.A]
Wallpaper=e:\mu\±ÚÖ½\ºó¹¬\86164137.jpg
[Control Panel\Desktop.W]
Wallpaper=e:+AFw-mu+AFxYwX64AFxUDlurAFw-86164137.jpg
[Control Panel\Cursors.A]
DefaultValue=Windows Ä¬ÈÏ
[Control Panel\Cursors.W]
DefaultValue=Windows +ntiLpA-
[Theme.A]
DisplayName=ãå¤ÎÖ÷Ìâ
[Theme.W]
DisplayName=+bJAwbk47mJg-
[boot]
SCRNSAVE.EXE=
[Sounds.A]
SchemeName=Windows Ä¬ÈÏ
[Sounds.W]
SchemeName=Windows +ntiLpA-
